{
  "name": "agend_project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariamprieto/agend_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariamprieto/agend_project/issues"
  },
  "homepage": "https://github.com/mariamprieto/agend_project#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-myconnection": "^1.0.4",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
